<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Template" customModuleProvider="target">
            <connections>
                <outlet property="favoritesButton" destination="KVW-lr-fc5" id="VAl-8T-DmH"/>
                <outlet property="favoritesTableView" destination="WQI-bh-eOg" id="CPf-r5-hns"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-bh-eOg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-lr-fc5">
                    <rect key="frame" x="20" y="797" width="353" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="favoritesTapped" destination="-1" eventType="touchUpInside" id="BDp-PT-wwe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WQI-bh-eOg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="63m-OD-6qw"/>
                <constraint firstAttribute="trailing" secondItem="WQI-bh-eOg" secondAttribute="trailing" id="Kck-yl-GOi"/>
                <constraint firstAttribute="bottom" secondItem="WQI-bh-eOg" secondAttribute="bottom" id="QrU-yq-YbS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KVW-lr-fc5" secondAttribute="bottom" constant="20" id="coB-24-730"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KVW-lr-fc5" secondAttribute="trailing" constant="20" id="fgO-lB-uWg"/>
                <constraint firstItem="WQI-bh-eOg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uOC-PE-YlQ"/>
                <constraint firstItem="KVW-lr-fc5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wB4-Sa-i9N"/>
            </constraints>
            <point key="canvasLocation" x="137" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
